<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Utils\Crimenuts.Utils" Label="Crimenuts.Utils" Category="Project" />
    <Node Id="morelinq 1.1.0" Label="morelinq 1.1.0" Category="Package" />
    <Node Id="Core\Crimenuts.Core.Game" Label="Crimenuts.Core.Game" Category="Project" />
    <Node Id="crocodev.common 1.0.1.36194" Label="crocodev.common 1.0.1.36194" Category="Package" />
    <Node Id="morelinq 1.1.0" Label="morelinq 1.1.0" Category="Package" />
    <Node Id="Apps\Crimenuts.App.Web" Label="Crimenuts.App.Web" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="crocodev.common 1.0.1.36194" Label="crocodev.common 1.0.1.36194" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="jQuery 2.1.3" Label="jQuery 2.1.3" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.3" Label="jQuery.UI.Combined 1.11.3" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="knockoutjs 3.2.0" Label="knockoutjs 3.2.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 0.12.0-build17386" Label="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Label="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Label="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Label="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="morelinq 1.1.0" Label="morelinq 1.1.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="Apps\Crimenuts.App.Console" Label="Crimenuts.App.Console" Category="Project" />
    <Node Id="crocodev.common 1.0.1.36194" Label="crocodev.common 1.0.1.36194" Category="Package" />
    <Node Id="morelinq 1.1.0" Label="morelinq 1.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Utils\Crimenuts.Utils" Target="morelinq 1.1.0" Category="Installed Package" />
    <Link Source="Core\Crimenuts.Core.Game" Target="crocodev.common 1.0.1.36194" Category="Installed Package" />
    <Link Source="Core\Crimenuts.Core.Game" Target="morelinq 1.1.0" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.11.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights 0.12.0-build17386" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.Diagnostics.Instrumentation.Extensions.Intercept 0.12.0-build02810" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.1.11-beta" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Target="Microsoft.ApplicationInsights.PerformanceCollector 0.12.0-build17386" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Apps\Crimenuts.App.Web" Target="crocodev.common 1.0.1.36194" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="jQuery.UI.Combined 1.11.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="knockoutjs 3.2.0" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.ApplicationInsights.Web 0.12.0-build17386" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Web" Target="morelinq 1.1.0" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Console" Target="crocodev.common 1.0.1.36194" Category="Installed Package" />
    <Link Source="Apps\Crimenuts.App.Console" Target="morelinq 1.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>